index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    </head>
  <body>
    <h1 class="text-center">E-commerce Application</h1>

    <div class="container">
      <div class="row g-4">
        <!-- Cards on the left -->
        <div class="col-md-6">
          <div class="row g-3">
            <div class="col-6">
              <div class="card bg-white">
                <div class="card-body">
                  <h5 class="card-title">Primary card title</h5>
                  <p class="card-text">Some quick example text.</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card bg-white">
                <div class="card-body">
                  <h5 class="card-title">Secondary card title</h5>
                  <p class="card-text">Some quick example text.</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card bg-white">
                <div class="card-body">
                  <h5 class="card-title">Success card title</h5>
                  <p class="card-text">Some quick example text.</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card bg-white">
                <div class="card-body">
                  <h5 class="card-title">Danger card title</h5>
                  <p class="card-text">Some quick example text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Form on the right -->
        <div class="col-md-6">
          <div class="form-wrapper">
            <h3>Add Product</h3>
            <form>
              <div class="row g-3">
                <!-- Product Name -->
                <div class="col-12">
                  <select
                    class="form-control"
                    id="productName"
                    name="productName"
                    required
                  >
                    <option value="" selected disabled>Product Name</option>
                    <option value="chairs">Chairs</option>
                    <option value="officefurniture">Officefurniture</option>
                    <option value="plywood">Plywood</option>
                    <option value="stools">Stools</option>
                    <option value="poles">Poles</option>
                  </select>
                </div>

                <!-- Category -->
                <div class="col-12">
                  <select
                    class="form-control"
                    id="category"
                    name="category"
                    required
                  >
                    <option value="" selected disabled>Category</option>
                    <option value="Furniture">Furniture</option>
                    <option value="Wood">Wood</option>
                  </select>
                </div>

                <!-- Price -->
                <div class="col-12">
                  <input
                    type="number"
                    class="form-control"
                    id="price"
                    placeholder="Price"
                  />
                </div>

                <!-- Quantity -->
                <div class="col-12">
                  <input
                    type="number"
                    class="form-control"
                    id="quantity"
                    name="quantity"
                    placeholder="Quantity"
                    required
                  />
                </div>

                <!-- Color -->
                <div class="col-md-6">
                  <select
                    class="form-control"
                    id="color"
                    name="color"
                    required
                  >
                    <option value="" selected disabled>Color</option>
                    <option value="pink">Pink</option>
                    <option value="brown">Brown</option>
                    <option value="grey">Grey</option>
                    <option value="yellow">Yellow</option>
                    <option value="white">White</option>
                  </select>
                </div>

                <!-- Image Upload -->
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    id="productImage"
                    name="productImage"
                    placeholder="Upload Image"
                  />
                </div>

                <!-- Buttons -->
                <div class="d-flex gap-2">
                  <button
                    type="submit"
                    class="btn text-white flex-fill"
                    style="background-color: #ff7200"
                  >
                    Save
                  </button>
                  <button
                    type="reset"
                    class="btn btn-secondary flex-fill"
                  >
                    Clear
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Table below -->
      <div class="table-wrapper mt-5">
        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>NAME</th>
              <th>CATEGORY</th>
              <th>PRICE(UGX)</th>
              <th>QUANTITY</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

views/index.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Products
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css", rel="stylesheet")
link(rel="stylesheet", href="style.css")
h1.text-center E-commerce Application
.container
  .row.g-4
    //  Cards on the left 
    .col-md-6
      .row.g-3
        .col-6
          .card.bg-white
            .card-body
              h5.card-title Primary card title
              p.card-text Some quick example text.
        .col-6
          .card.bg-white
            .card-body
              h5.card-title Secondary card title
              p.card-text Some quick example text.
        .col-6
          .card.bg-white
            .card-body
              h5.card-title Success card title
              p.card-text Some quick example text.
        .col-6
          .card.bg-white
            .card-body
              h5.card-title Danger card title
              p.card-text Some quick example text.
    //  Form on the right 
    .col-md-6
      .form-wrapper
        h3 Add Product
        form
          .row.g-3
            //  Product Name 
            .col-12
              select.form-control#productName(name="productName", required)
                option(value, selected, disabled) Product Name
                option(value="sumsangs25+ultra") Sumsang s25+ Ultra
                option(value="guccixxlshirt") Gucci XXL Shirt
                option(value="xlzarashirt") XL Zara Shirt
                option(value="iphone15") iphone 15
                option(value="smarthomecurtains") Smart home Curtains
                option(value="spectrumzaptop14.6inc") Spectrum Laptop 14.6 Inc
            //  Category 
            .col-12
              select.form-control#category(name="category", required)
                option(value, selected, disabled) Category
                option(value="smartphones") Smart Phones
                option(value="fashion") Fashion
                option(value="interiordesign") Interior Design
                option(value="laptops") Laptops
            //  Price 
            .col-12
              input.form-control#price(type="number", placeholder="Price" name="price")
            //  Quantity 
            .col-12
              input.form-control#quantity(type="number", name="quantity", placeholder="Quantity", required)
            //  Color 
            .col-md-6
              select.form-control#color(name="color", required)
                option(value, selected, disabled) Color
                option(value="pink") Pink
                option(value="brown") Brown
                option(value="grey") Grey
                option(value="yellow") Yellow
                option(value="white") White
            //  Image Upload 
            .col-md-6
              input.form-control#productImage(type="text", name="productImage", placeholder="Upload Image")
            //  Buttons 
            .d-flex.gap-2
              button.btn.text-white.flex-fill(type="submit", style="background-color: #ff7200").
                
                Save
                
              button.btn.btn-secondary.flex-fill(type="reset").
                
                Clear
                
  //  Table below 
  .table-wrapper.mt-5
    table.table.table-bordered.table-striped
      thead.table-dark
        tr
          th ID
          th NAME
          th CATEGORY
          th PRICE(UGX)
          th QUANTITY
      tbody
script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js")
